<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body
		{
		   font-family: Gabriola; background-color: #cfcfd0;
		}
		h1
		{
			text-align: center; margin-bottom: 0px; font-size: 40px; margin-top: 0px;
		}
		h2
		{
			font-size: 35px; margin-bottom: 0px; margin-top: 0px; margin-left: 10px;
		}
		p
		{
			font-size: 25px; text-align: justify; margin: 10px;
		}
		a:link
		{
            color: black; text-decoration: none;
		}
		a:visited
		{
			color: black; text-decoration: none;
		}
		img
		{
			border: 2px solid black; position: absolute; margin: 10px; height: 400px; width: 350px;
		}
		hr
		{
			margin-top: 0px;
		}
	</style>
</head>
<body>
  <h1>Ambala</h1><hr>
  <img src="mambala.png">
  <p style="margin-left: 380px; margin-top: 10px; margin-bottom: 5px;">
  	Ambala district is one of the 22 districts of Haryana state in the country of India with Ambala town serving as the administrative headquarters of the district. District Ambala lies on the North-Eastern edge of Haryana between 27-39″-45′ North latitude and 74-33″-53′ to 76-36″-52′ East longitude. This district falls under the Ambala Lok Sabha constituency, which is a reserved for the Scheduled Caste candidates only. This district also has four Vidhan Sabha constituencies, all of which are part of Ambala Lok Sabha constituency. Those are Ambala City, Ambala Cantt, Mulana and Naraingarh.
  </p>
  <p>
    Administration of this district falls under the Ambala division and law and order falls under the Ambala Police Range. The district administration has two sub-divisions, Ambala and Naraingarh. District is further subdivided into 4 community development blocks and 7 revenue tehsils. Community development blocks are Ambala, Ambala Cantt, Barara and Naraingarh. Tehsils are Ambala, Ambala Cantt, Barara, Mullana, Saha, Shahzadpur and Naraingarh.
  </p>
  <h2>Demographics</h2><hr>
  <p style="margin-bottom: 0px;">
  	According to the 2011 census, Ambala district had a population of 1,128,350 roughly equal to the nation of Cyprus or the US state of Rhode Island. It ranks 410th (out of a total of 640) in India in terms of population. The district has a population density of 720 inhabitants per square kilometre (1,900/sq mi). Its population growth rate over the decade 2001-2011 was 11.23%. Ambala had a sex ratio of 885 females for every 1000 males, and a literacy rate of 81.75%. Hindi (In Devanagri Script) is the official languages and thus used for official communication. At the time of the 2001 Census of India, 85.26% of the population in the district spoke Hindi and 13.15% Punjabi as their first language.
  </p>
  <h2>Economy</h2><hr>
  <p>
  	Being located in the Indo-Gangetic Plain, the land is generally fertile and conducive to agriculture. However, primary sector contributes much lesser to the economy of the district than it does to the economy of Haryana. Small scale industries form the bulk of the industrial landscape in the district. It is one of the largest producers of scientific and surgical instruments in the country and home to a large number of scientific instrument manufacturers.
  </p>
</body>
</html>