<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body
		{
		   font-family: Gabriola; background-color: #cfcfd0;
		}
		h1
		{
			text-align: center; margin-bottom: 0px; font-size: 40px; margin-top: 0px;
		}
		h2
		{
			font-size: 35px; margin-bottom: 0px; margin-top: 0px; margin-left: 10px;
		}
		p
		{
			font-size: 25px; text-align: justify; margin: 10px;
		}
		a:link
		{
            color: black; text-decoration: none;
		}
		a:visited
		{
			color: black; text-decoration: none;
		}
		img
		{
			border: 2px solid black; position: absolute; margin: 10px; height: 400px; width: 350px;
		}
		hr
		{
			margin-top: 0px;
		}
	</style>
</head>
<body>
  <h1>Bhiwani</h1><hr>
  <img src="mbhiwani.png">
  <p style="margin-left: 380px; margin-top: 10px; margin-bottom: 5px;">
  	Bhiwani district is one of the 22 districts of the northern Indian state of Haryana. Created on 22 December 1972, the district was the largest district of the state by area, before the creation of Charkhi Dadri as a separate district, as it occupied an area of 5,140 square kilometres (1,980 sq mi) and administered 442 villages with a population of 1,634,445. Sirsa is now the largest district of the state.The district headquarters is the city of Bhiwani, which is around 124 kilometres (77 mi) from the national capital Delhi.Other major towns in the district are Siwani, Loharu, Tosham, Bawani Khera, Kohlawas. 
  </p>
  <p>
    As of 2011 it is the third most populous district of Haryana (out of 21), after Faridabad and Hisar. The district comprises four sub-divisions: Bhiwani, Loharu, Siwani and Tosham. These sub-divisions are further divided into five Tehsils: Bhiwani, Loharu, Siwani, Bawani Khera and Tosham and one sub-tehsil, Behal.There are five Vidhan Sabha constituencies in this district: Bhiwani, Loharu, Bawani Khera, Tosham and Bawani Khera. Bawani Khera is part of the Hisar (Lok Sabha constituency) while the rest are part of Bhiwani-Mahendragarh (Lok Sabha constituency). Previously in Bhiwani district, sub-divisions Badhra and Charkhi Dadri and sub-tehsil Bond Kalan became part of the new Charkhi Dadri district in 2016
  </p>
  <h2>Demographics</h2><hr>
  <p style="margin-bottom: 0px;">
  	According to the 2011 census Bhiwani district has a population of 1,634,445, roughly equal to the nation of Guinea-Bissau or the US state of Idaho. This gives it a ranking of 306th in India (out of a total of 640). The district has a population density of 341 inhabitants per square kilometre (880/sq mi). Its population growth rate over the decade 2001–2011 was 14.32%. Bhiwani has a sex ratio of 884 females for every 1000 males, and a literacy rate of 76.7%. At the time of the 2011 Census of India, 99.32% of the population in the district spoke Hindi and 0.52% Punjabi as their first language.
  </p>
  <h2>Sports</h2><hr>
  <p>
  	Sports played in the area include wrestling, volleyball, boxing and running. Bhiwani has emerged as a centre of Indian boxing as all four boxers representing India at Beijing Olympics 2008 are products of Sports Authority of India (SAI) boxing hostel at Bhiwani. To top that three of them Akhil Kumar, Vijender Kumar and Jitender Kumar reached the quarterfinals of their respective categories. While Akhil Kumar and Jitender Kumar lost in their respective quarterfinals bouts Vijender Kumar qualified to the semifinals thereby ensuring India's first ever Boxing medal (Bronze) in the 2012 Summer Olympics. Paramjeet Samota who won a gold for India in the 2010 Commonwealth Games also lives in a large village called Dinod in the Bhiwani district. The wrestler sisters Geeta Phogat and Babita Kumari too belong to Balali village in Bhiwani.
  </p>
</body>
</html>