<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body
		{
		   font-family: Gabriola; background-color: #cfcfd0;
		}
		h1
		{
			text-align: center; margin-bottom: 0px; font-size: 40px; margin-top: 0px;
		}
		h2
		{
			font-size: 35px; margin-bottom: 0px; margin-top: 0px; margin-left: 10px;
		}
		p
		{
			font-size: 25px; text-align: justify; margin: 10px;
		}
		a:link
		{
            color: black; text-decoration: none;
		}
		a:visited
		{
			color: black; text-decoration: none;
		}
		img
		{
			border: 2px solid black; position: absolute; margin: 10px; height: 400px; width: 350px;
		}
		hr
		{
			margin-top: 0px;
		}
	</style>
</head>
<body>
  <h1>Charkhi Dadri</h1><hr>
  <img src="mcharkhi.png">
  <p style="margin-left: 380px; margin-top: 10px; margin-bottom: 5px;">
  	Charkhi Dadri District is one of the 22 districts of Haryana state in northern India. Created on 16 November 2016, the district headquarters is the city of Charkhi Dadri. Charkhi Dadri District is situated in south of Haryana. During British raj, Charkhi Dadri was a princely state with an area of 575sq miles and revenue of Rs 103,000 annually. In Indian Rebellion of 1857, the Nawab of Dadri, Bahadur Jung Khan who had given token allegiance to mughal emperor Bahadur Shah Zafar, surrendered to British and tried by military court martial in Delhi on 27 November 1857. 
  </p>
  <p>
    He was removed to Lahore. Dadri was awarded to Raja Swarup Singh of Jind State of the Phulkian dynasty for his services to British East India Company in the 1857 war. In May 1874, fifty villages revolted against his descendant Raja Raghubir Singh Jind but the rebellion was crushed. Three principal villages which took part in the rebellion, Charkhi, Mankawas and Jhojhu, were burned down.
  </p>
  <h2>Demographics</h2><hr>
  <p style="margin-bottom: 0px;">
  	Previously in Bhiwani district, Charkhi Dadri became part of the new Charkhi Dadri district in 2016. The Government of Haryana state officially notified Charkhi Dadri as 22nd district of Haryana on 16 November 2016.As of December 2018, it has 2 sub-divisions (Charkhi Dadri and Badhra), 2 tehsils (Charkhi Dadri and Badhra) and one sub-tehsil (Bond Kalan). As of the 2001 India census, Charkhi Dadri had a population of 44,892. This figure excludes the population of other towns and villages within Charkhi Dadri district.
  </p>
</body>
</html>