<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body
		{
		   font-family: Gabriola; background-color: #cfcfd0;
		}
		h1
		{
			text-align: center; margin-bottom: 0px; font-size: 40px; margin-top: 0px;
		}
		h2
		{
			font-size: 35px; margin-bottom: 0px; margin-top: 0px; margin-left: 10px;
		}
		p
		{
			font-size: 25px; text-align: justify; margin: 10px;
		}
		a:link
		{
            color: black; text-decoration: none;
		}
		a:visited
		{
			color: black; text-decoration: none;
		}
		img
		{
			border: 2px solid black; position: absolute; margin: 10px; height: 400px; width: 350px;
		}
		hr
		{
			margin-top: 0px;
		}
	</style>
</head>
<body>
  <h1>Faridabad</h1><hr>
  <img src="mfari.png">
  <p style="margin-left: 380px; margin-top: 10px; margin-bottom: 5px;">
  	Faridabad district is one of the 22 districts of the Indian state of Haryana with Faridabad city being the district headquarters. The Delhi-Mathura-Agra National Highway 44 (Grand Trunk Road) passes through the centre of the district, which occupies an area of 741 square kilometres (286 sq mi) and as of the 2011 census of India had a population of 1,809,733. Haryana government has created a new Faridabad division which would cover the districts – Faridabad, Nuh and Palwal. As of 2011 it was the second most populous district of Haryana after Gurugram district.
  </p>
  <p>
    The district is named after its headquarters, Faridabad city, which in turn is named after its founder, Shaikh Farid, the treasurer of Jahangir who built a town here. On Talab Road near Gopi Colony (Old Faridabad), his tomb or maqbara can still be seen.
  </p>
  <h2>Demographics</h2><hr>
  <p style="margin-bottom: 0px;">
  	According to the 2011 census, Faridabad district has a population of 1,809,733. This gives it a ranking of 266th in India (out of a total of 640). The district has a population density of 2,442 inhabitants per square kilometre (6,320/sq mi). Its population growth rate over the decade 2001–2011 was 31.75%. Faridabad has a sex ratio of 873 females for every 1000 males, and a literacy rate of 83%. At the time of the 2011 Census of India, 93.29% of the population in the district spoke Hindi, 3.74% Punjabi, 0.89% Urdu and 0.60% Bengali as their first language.
  <h2>Economy</h2><hr>
  <p>
  	Faridabad was formerly Haryana's leading industrial city and a popular choice for setting up industry due to its location on the Delhi-Mathura Road. However, the emergence of Gurgaon as a powerhouse for industrial development in the state has led to its decline. The city is noted for its henna production in the agriculture sector while tractors, motorcycles, switch gears, refrigerators, shoes and tyres are other products made in the city.
  </p>
</body>
</html>