<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body
		{
		   font-family: Gabriola; background-color: #cfcfd0;
		}
		h1
		{
			text-align: center; margin-bottom: 0px; font-size: 40px; margin-top: 0px;
		}
		h2
		{
			font-size: 35px; margin-bottom: 0px; margin-top: 0px; margin-left: 10px;
		}
		p
		{
			font-size: 25px; text-align: justify; margin: 10px;
		}
		a:link
		{
            color: black; text-decoration: none;
		}
		a:visited
		{
			color: black; text-decoration: none;
		}
		img
		{
			border: 2px solid black; position: absolute; margin: 10px; height: 400px; width: 350px;
		}
		hr
		{
			margin-top: 0px;
		}
	</style>
</head>
<body>
  <h1>Fatehabad</h1><hr>
  <img src="mfateh.png">
  <p style="margin-left: 380px; margin-top: 10px; margin-bottom: 5px;">
  	Fatehabad District, is one of the twenty-two districts of the state of Haryana, India. The Fatehabad district was carved out of Hisar district on 15 July 1997.Indo-European language-speaking people first settled on the banks of the Sarasvati and Drsadvati Rivers rivers then expanded to cover a wider area of Hisar and Fatehabad.[3] The area was probably included in the kingdom of the Pandavas and their successors. Pāṇini mentions a number of towns in the region including Aisukari, Taushayana and Rori, which have been identified with Hisar, Tohana and Rohri respectively. 
  </p>
  <p>
    According to the Puranas, the areas of Fatehabad district remained a part of the Nanda Empire. The discovery of Ashokan pillars at Hisar and Fatehabad shows that this area remained a part of Mauryan empire. The people of Agroha area assisted Chandra Gupta Maurya in the war against the Indo-Greek Kingdom.
  </p>
  <h2>Demographics</h2><hr>
  <p style="margin-bottom: 0px;">
  	According to the 2011 census Fatehabad district has a population of 942,011, roughly equal to the nation of Fiji or the US state of Delaware. This gives it a ranking of 461st in India (out of a total of 640). The district has a population density of 371 inhabitants per square kilometre (960/sq mi). Its population growth rate over the decade 2001–2011 was 16.79%. Fatehabad has a sex ratio of 903 females for every 1000 males, and a literacy rate of 69.1%. At the time of the 2011 Census of India, 57.98% of the population in the district spoke Hindi and 41.29% Punjabi as their first language.
  </p>
</body>
</html>