<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body
		{
		   font-family: Gabriola; background-color: #cfcfd0;
		}
		h1
		{
			text-align: center; margin-bottom: 0px; font-size: 40px; margin-top: 0px;
		}
		h2
		{
			font-size: 35px; margin-bottom: 0px; margin-top: 0px; margin-left: 10px;
		}
		p
		{
			font-size: 25px; text-align: justify; margin: 10px;
		}
		a:link
		{
            color: black; text-decoration: none;
		}
		a:visited
		{
			color: black; text-decoration: none;
		}
		img
		{
			border: 2px solid black; position: absolute; margin: 10px; height: 400px; width: 350px;
		}
		hr
		{
			margin-top: 0px;
		}
	</style>
</head>
<body>
  <h1>Gurugram</h1><hr>
  <img src="mgurugram.png">
  <p style="margin-left: 380px; margin-top: 10px; margin-bottom: 5px;">
  	Gurugram district ( Before 2016 officially known as Gurgaon district) is one of the 22 districts of Haryana in northern India. The city of Gurgaon is the administrative headquarters of the district. The population is 1,514,432. It is one of the southern districts of Haryana. On its north, it is bounded by the district of Jhajjar and the Union Territory of Delhi. Faridabad district lies to its east. On its south, lie the districts of Palwal and Nuh. To its west lies Rewari district. The district is headed by Deputy Commissioner who is the chief officer of the district. The district is divided into 3 sub-divisions headed by Sub-  
  <p>
     Divisional Magistrates: Gurgaon North, Gurgaon South and Pataudi, which are further divided into five revenue tehsils, namely, Gurgaon, Sohna, Pataudi, Farukh Nagar, Manesar and four sub-tehsils namely Wazirabad, Badshahpur, Kadipur and Garhi Harsaru and also comprises four rural development blocks, Pataudi, Sohna, Gurgaon and Farrukhnagar. There are 4 Haryana Vidhan Sabha constituencies located in this district: Pataudi, Badshahpur, Gurgaon and Sohna. All of these are part of Gurgaon Lok Sabha constituency
  </p>
  <h2>Demographics</h2><hr>
  <p style="margin-bottom: 0px;">
  	According to the 2011 census Gurgaon district has a population of 1,514,432, roughly equal to the nation of Gabon or the US state of Hawaii. This gives it a ranking of 328th in India (out of a total of 640). The district has a population density of 1,241 inhabitants per square kilometre (3,210/sq mi). Its population growth rate over the decade 2001-2011 was 73.93%. Gurgaon has a sex ratio of 853 females for every 1000 males, and a literacy rate of 84.4%. At the time of the 2011 Census of India, 91.91% of the population in the district spoke Hindi, 2.35% Punjabi, 2.20% Bengali, 0.49% Maithili and 0.40% Odia as their first language. Gurgao is a Yadav (also use title Rao) and Meo dominated district.
  </p>
</body>
</html>