<!DOCTYPE html>
<html>
<head>
 <title>Districts of Haryana</title>
 <style>
    body
    {
      font-family: Gabriola; background-color: #e4e4e4;
    }
    h1
    {
      text-align: center; font-size: 40px; margin-top: 10px; margin-bottom: 0px; height: 60px;
    }
    a
    {
      text-decoration: none;
    }
    a:visited
    {
      text-decoration: none; color: black;
    }
    hr
    {
      margin-top: 0px; 
    }
    .iframe_a
    {
      height: 890px; width: 900px; margin-bottom: 20px; position: absolute; right: 20px; top: 270px; border: none;
    }
    li
    {
      font-size: 35px; line-height: 38px; margin-left: 35px; list-style-type: circle;
    }
    p
    {
      font-size: 35px; line-height: 35px; text-align: justify; margin-left: 20px; margin-right: 20px;
    }
 </style>
</head>
<body>
  <h1>Districts of Haryana</h1><hr>
  <p>
    Haryana, with 22 districts, is a state in the northern region of India and is the nation's eighteenth most populous. The state borders with Punjab and Himachal Pradesh to the north and Rajasthan to the west and south. The river Yamuna defines its eastern border with Uttar Pradesh. Haryana also surrounds Delhi on three sides, forming the northern, western and southern borders of Delhi. Consequently, a large area of Haryana is included in the National Capital Region. Chandigarh is the capital of Punjab and Haryana jointly.
  </p><hr width="1" size="880" style="position: absolute; right: 940px;">
   <ul>
     <li><a href="Ambala.htm" target="iframe_a">Ambala</a></li>
     <li><a href="Bhiwani.htm" target="iframe_a">Bhiwani</a></li>
     <li><a href="Charkhi Dadri.htm" target="iframe_a">Charkhi Dadri</a></li>
     <li><a href="Faridabad.htm" target="iframe_a">Faridabad</a></li>
     <li><a href="Fatehabad.htm" target="iframe_a">Fatehabad</a></li>
     <li><a href="Gurugram.htm" target="iframe_a">Gurugram</a></li>
     <li><a href="Hisar.htm" target="iframe_a">Hisar</a></li>
     <li><a href="Jhajjar.htm" target="iframe_a">Jhajjar</a></li>
     <li><a href="Jind.htm" target="iframe_a">Jind</a></li>
     <li><a href="Kaithal.htm" target="iframe_a">Kaithal</a></li>
     <li><a href="Karnal.htm" target="iframe_a">Karnal</a></li>
     <li><a href="Kurukshetra.htm" target="iframe_a">Kurukshetra</a></li>
     <li><a href="Mahendragarh.htm" target="iframe_a">Mahendragarh</a></li>
     <li><a href="Nuh.htm" target="iframe_a">Nuh</a></li>
     <li><a href="Palwal.htm" target="iframe_a">Palwal</a></li>
     <li><a href="Panchkula.htm" target="iframe_a">Panchkula</a></li>
     <li><a href="Panipat.htm" target="iframe_a">Panipat</a></li>
     <li><a href="Rewari.htm" target="iframe_a">Rewari</a></li>
     <li><a href="Rohtak.htm" target="iframe_a">Rohtak</a></li>
     <li><a href="Sirsa.htm" target="iframe_a">Sirsa</a></li>
     <li><a href="Sonipat.htm" target="iframe_a">Sonipat</a></li>
     <li><a href="Yamunanagar.htm" target="iframe_a">Yamunanagar</a></li>
   </ul>
   <iframe src="map.htm" name="iframe_a" class="iframe_a" align="top"></iframe>
</body>
</html>