<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body
		{
		   font-family: Gabriola; background-color:  #cfcfd0;
		}
		h1
		{
			text-align: center; margin-bottom: 0px; font-size: 40px; margin-top: 0px;
		}
		h2
		{
			font-size: 35px; margin-bottom: 0px; margin-top: 0px; margin-left: 10px;
		}
		p
		{
			font-size: 25px; text-align: justify; margin: 10px;
		}
		a:link
		{
            color: black; text-decoration: none;
		}
		a:visited
		{
			color: black; text-decoration: none;
		}
		img
		{
			border: 2px solid black; position: absolute; margin: 10px; height: 400px; width: 350px;
		}
		hr
		{
			margin-top: 0px;
		}
	</style>
</head>
<body>
  <h1>Jind</h1><hr>
  <img src="mjind.png">
  <p style="margin-left: 380px; margin-top: 10px; margin-bottom: 5px;">
  	Jind is one of the largest and oldest cities in the Indian state of Haryana. Rani Talab is the main destination for tourists while Pandu-Pindara and Ramrai are the main religious spots, attracting devotees for the holy bath during Amavasya. The fort of Jind was built by Sidhu Jat ruler Maharaja Gajpat Singh in 1776 AD. Narwana, Julana and Uchana are fast-growing towns in Jind. Jind was named Jayantapura after the lord of victory Jayant (Indra), whom Pandavas worshipped before the Mahabharata war. According to oral tradition, Pandavas built the Jayanti Devi Temple in honour of Jainti Devi (the goddess  
  </p>
  <p>
   of victory, a feminine representation of Indra). They offered prayers for success and then started a battle against Kaurava. The town was built around the temple and named Jaintapuri (Abode of Jainti Devi) which was later renamed to Jind. The youngest Queen of Maharaja Ranjeet Singh and mother of Prince Duleep Singh was named after Jind Kaur, who came from the nearby area.Maharaja Gajpat Singh, the great-grandson of Phul Singh and the founder of the Phulkian Misl, established an independent Sikh kingdom by seizing a large tract of the country with Sikh armed forces, which included the territory occupied by the present district of Jind from the Afghan governor Zain Khan in 1763. In 1775, Maharaja established Jind as the capital of the state in 1776. Sangrur was chosen later as the capital of Jind State by Raja Sangat Singh (reigned 1822 to 1834). After independence, Jind State was merged with the Indian union and the territory of the district became part of the Sangrur district of the Patiala and East Punjab States Union on 15 July 1948.
  </p>
  <h2>Demographics</h2><hr>
  <p style="margin-bottom: 0px;">
  	As of 2011, the Indian census reported that Jind city had a population of 166,225. Males and females constituted 53.3% and 46.7% of the population, respectively. The sex ratio was measured at 877 compared to the national average of 940. The sex ratio for the zero to six year age group was at 831, which was lower than the national average of 918. Jind had an average literacy rate of 74%, higher than the national average of 64.3%. Male literacy was at 80%, while female literacy was at 67%. In Jind, there were 18,825 children under six years of age who made up 11.3% of the population in 2011. Haryanavi, Hindi and Punjabi are the languages spoken by most of the people.
  </p>
</body>
</html>