<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body
		{
		   font-family: Gabriola; background-color:  #cfcfd0;
		}
		h1
		{
			text-align: center; margin-bottom: 0px; font-size: 40px; margin-top: 0px;
		}
		h2
		{
			font-size: 35px; margin-bottom: 0px; margin-top: 0px; margin-left: 10px;
		}
		p
		{
			font-size: 25px; text-align: justify; margin: 10px;
		}
		a:link
		{
            color: black; text-decoration: none;
		}
		a:visited
		{
			color: black; text-decoration: none;
		}
		img
		{
			border: 2px solid black; position: absolute; margin: 10px; height: 400px; width: 350px;
		}
		hr
		{
			margin-top: 0px;
		}
	</style>
</head>
<body>
  <h1>Kaithal</h1><hr>
  <img src="mkai.png">
  <p style="margin-left: 380px; margin-top: 10px; margin-bottom: 5px;">
  	Kaithal is a city and municipal council in the Kaithal district of the Indian state of Haryana. Kaithal was previously a part of Karnal district and later, Kurukshetra district until 1 November 1989, when it became the headquarters of the Kaithal. It shares a border with the Patiala district of state Punjab and the Kurukshetra, Jind and Karnal districts of Haryana. Kaithal district is situated in the North-West of the Haryana state. Its North-West boundaries , which include Guhla-Cheeka are attached to Punjab.Historically the city was known as Kapisthal, meaning "Abode of Kapi", another name 
  </p>
  <p>
   of Lord Hanuman, and it is said to have been founded by the Pandava Emperor, Yudhishthira of Mahabharata. The later word Kaithal is said to be derived from Kapisthala. It is traditionally connected with Hanuman and has a temple dedicated to Anjani, the mother of Hanuman. It is also said that it is the birthplace of Lord Hanuman and there is a temple constructed at that place known as "Anjani Tila" among the residents of Kaithal. The Vridhakedara (Vidkyar) sanctum of Kaithal finds a mention in the Vedic texts of Vaman Puran. Kaithal, with many of its temples, is also an important milestone in the 48 Kos Parikrama pilgrimage
  </p>
  <h2>Demographics</h2><hr>
  <p style="margin-bottom: 0px;">
  	As of the 2011 Indian Census, Kaithal had a total population of 144,915, of which 76,794 were males and 68,121 were females. The population within the age group of 0 to 6 years was 17,531. The total number of literates in Kaithal was 100,944, which constituted 69.7% of the population with a male literacy of 75.3% and a female literacy of 63.3%. The effective literacy rate of the 7+ population of Kaithal was 79.2%, of which male literacy rate was 86.1% and the female literacy rate was 71.6%. The Scheduled Castes population was 24,760. Kaithal had 28547 households in 2011. Hindi is the official language of Kaithal. Punjabi and English are additional official languages.
  </p>
</body>
</html>