<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body
		{
		   font-family: Gabriola; background-color:  #cfcfd0;
		}
		h1
		{
			text-align: center; margin-bottom: 0px; font-size: 40px; margin-top: 0px;
		}
		h2
		{
			font-size: 35px; margin-bottom: 0px; margin-top: 0px; margin-left: 10px;
		}
		p
		{
			font-size: 25px; text-align: justify; margin: 10px;
		}
		a:link
		{
            color: black; text-decoration: none;
		}
		a:visited
		{
			color: black; text-decoration: none;
		}
		img
		{
			border: 2px solid black; position: absolute; margin: 10px; height: 400px; width: 350px;
		}
		hr
		{
			margin-top: 0px;
		}
	</style>
</head>
<body>
  <h1>Karnal</h1><hr>
  <img src="mkar.png">
  <p style="margin-left: 380px; margin-top: 10px; margin-bottom: 5px;">
  	 Karnal is a city in the National Capital Region (NCR), located in the state of Haryana, India and is the administrative headquarters of Karnal District. It was used by East India Company army as a refuge during the Indian Rebellion of 1857 in Delhi. The Battle of Karnal between Nader Shah of Persia and the Mughal Empire took place in this city in 1739. The city associates itself with Karna and has recently set up a large statue of the Mahabharata hero Karna, the great donor and warrior. A tank in the city also bears the name Karna Tal and a town gate is called Karna gate.
  </p>
  <p>
   At the end of 6th century A.D., the area was under the rule of the Vardhanas of Thanesar. The 7th century was a period of eclecticism in religion, Buddhism was declining and Hinduism was resurging in the Indo-Gangetic plains. The region was under Kanauj rule under the Pala Emperor of Bengal (770-810 A.D.). The authority of Mihira Bhoja (836-885 A.D.), the Pratihara ruler of Kanauj penetrated as far as Pehowa, including Karnal. The Tomaras descending from Raja Jaula established themselves as rulers of this region in the middle of the 9th century. About the beginning of the 10th century, as the Pratihara power began to decline, the Tomaras assumed independence. One of the Tomara rulers, Anangpal Tomar, found the city of Delhi and made it his capital, with the area of Karnal and modern-day Haryana being under his realm. The Tomaras came into conflict with the Chauhans of Shakambhari, but continued to rule the Haryana country until the middle of 12th century when they were overthrown by the Chahamana Vigraharaja IV. The country between the Satluj and the Yamuna including Karnal experienced relative peace for a century and a half except the plundering invasions of Mahmud of Ghazni.
  </p>
  <h2>Medieval Era</h2><hr>
  <p style="margin-bottom: 0px;">
  	In A.D. 1739, Nader Shah of Persia invaded the Mughal empire and Karnal was the scene of the famed Battle of Karnal in which Nader Shah decisively defeated Mughal Emperor Muhammad Shah. Muhammad Shah along with an enormous army occupied a strongly fortified camp at Karnal, but he yielded to the invader as his supplies were cut off from the open country by Shah and was starved into submission. The tactical defeat drastically weakened the Mughal Empire, while the Persian Empire prospered and subsequently hastened the establishment of the British Empire in India.Sikhs appeared on the scene in the 18th century. The importance of Karnal grew in the time of Raja Gajpat Singh of Jind State who after its capture in A.D. 1763 built the boundary wall and a fort and under whose rule the town increased considerably in size. On January 14 1764, Sikh Chiefs defeated and killed Zain Khan Sirhindi, the Durrani Governor, and took possession of the whole of Sirhind province as far south as Panipat including Karnal.
  </p>
</body>
</html>