<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body
		{
		   font-family: Gabriola; background-color:  #cfcfd0;
		}
		h1
		{
			text-align: center; margin-bottom: 0px; font-size: 40px; margin-top: 0px;
		}
		h2
		{
			font-size: 35px; margin-bottom: 0px; margin-top: 0px; margin-left: 10px;
		}
		p
		{
			font-size: 25px; text-align: justify; margin: 10px;
		}
		a:link
		{
            color: black; text-decoration: none;
		}
		a:visited
		{
			color: black; text-decoration: none;
		}
		img
		{
			border: 2px solid black; position: absolute; margin: 10px; height: 400px; width: 350px;
		}
		hr
		{
			margin-top: 0px;
		}
	</style>
</head>
<body>
  <h1>Kurukshetra</h1><hr>
  <img src="mkuru.png">
  <p style="margin-left: 380px; margin-top: 10px; margin-bottom: 5px;">
  	Kurukshetra is a city in the Indian state of Haryana. It is also known as Dharmakshetra ("Holy Place") and as the "Land of the Bhagavad Gita". According to the Puranas, Kurukshetra is a region named after King Kuru, the ancestor of Kauravas and Pandavas, as depicted in epic Mahabharata. The importance of the place is attributed to the fact that the Kurukshetra War of the Mahabharata is said to have taken place here. Thaneswar whose urban area is merged with Kurukshetra is a pilgrimage site with many locations attributed to Mahabharata.
  </p>
  <p>
   In most ancient Hindu texts, Kurukshetra is described not as a city but as a region ("kshetra" means "region" in Sanskrit). The boundaries of Kurukshetra correspond roughly to the central and western parts of the state of Haryana and southern Punjab. According to the Taittiriya Aranyaka 5.1.1., the Kurukshetra region is south of Turghna (Srughna/Sugh in Sirhind, Punjab), north of Khandava (Delhi and Mewat region), east of Maru (desert), and west of Parin.
  </p>
  <h2>History</h2><hr>
  <p style="margin-bottom: 0px;">
  	Kurukshetra reached the zenith of its progress during the reign of King Harsha, during which Chinese scholar Xuanzang visited Thanesar. Kurukshetra was conquered by the Mauryan empire in the late 4th century BCE and subsequently became a center of Buddhism and Hinduism. The history of Kurukshetra is little-known in between the collapse of the Mauryans and the rise of the Kushans who conquered the region. After the decline of Kushan power in the region, Kurukshetra became independent only to become conquered by the Gupta empire in the early 4th century CE. Under Gupta rule, Kurukshetra experienced a cultural and religious revival and became a center for Hinduism. After the fall of the Gupta, the Pushyabhuti dynasty ruled over Kurukshetra. Civil war broke out when Harsha (of the Pushyabhuti dynasty) died without a successor in 647. A Kashmiri army briefly conquered Kurukshetra in 733 but were unable to establish dominion in the area. In 736, the Tomara dynasty was founded and they took over the region. Around the early 9th century, Kurukshetra lost its independence to Bengal. Mahmud of Ghazni sacked Kurukshetra in 1014 and Muslim raiders sacked it in 1034. Kurukshetra was incorporated into the Delhi Sultanate in 1206. Other than a short moment of independence from the result of a rebellion within the Sultanate in 1240, Kurukshetra was under the control of Delhi until 1388.
  </p>
</body>
</html>