<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body
		{
		   font-family: Gabriola; background-color:  #cfcfd0;
		}
		h1
		{
			text-align: center; margin-bottom: 0px; font-size: 40px; margin-top: 0px;
		}
		h2
		{
			font-size: 35px; margin-bottom: 0px; margin-top: 0px; margin-left: 10px;
		}
		p
		{
			font-size: 25px; text-align: justify; margin: 10px;
		}
		a:link
		{
            color: black; text-decoration: none;
		}
		a:visited
		{
			color: black; text-decoration: none;
		}
		img
		{
			border: 2px solid black; position: absolute; margin: 10px; height: 400px; width: 350px;
		}
		hr
		{
			margin-top: 0px;
		}
	</style>
</head>
<body>
  <h1>Mahendragarh</h1><hr>
  <img src="mmahe.png">
  <p style="margin-left: 380px; margin-top: 10px; margin-bottom: 5px;">
  	Mahendragarh is a city and a municipal committee in Mahendragarh district in the north Indian state of Haryana. It is 100 kilometres (62 mi) from Gurgaon and comes under National Capital Region (India). Earlier named kanaud, in early 1860s it was renamed after Maharaja Mahendra Singh (r. 1721-1748 CE) of Patiala State who was gifted this area by the British East India Company rule for his help in crushing the Indian Rebellion of 1857. Mahendragarh district is bounded on the north by Bhiwani and Rohtak districts, on the east by Rewari district and Alwar district of Rajasthan, on the south  
  </p>
  <p>
   by Alwar, Jaipur and Sikar districts of Rajasthan, and on the west by Sikar and Jhunjhunu districts of Rajasthan. The city of Mahendragarh was formerly known as Kanoud because of Kanauadia populated by Brahmins. It is said that Malik Mahadud Khan, a servant of Babar had settled. In the seventeenth century, Maratha ruler Tanti Tope built a fort here. In 1861, ruler Maharaja Narendra Singh of Patiala principality had named this fort in Mahendergarh in honor of his son Mohinder Singh. Because of the name of the fort, this town came to be known as Mahendragarh and the name of Narnaul Nizam was changed to Mahendragarh Nizam.
  </p>
  <h2>Demographics</h2><hr>
  <p style="margin-bottom: 0px;">
  	As of 2011 India census, Mahendragarh had a population of 23,977. Males constitute 53% of the population and females 47%. Mahendragarh has an average literacy rate of 76, higher than the national average of 75%: male literacy is 89%, and female literacy is 67%. In Mahendragarh, 14% of the population is under 6 years of age. Hindus constitute 98% of the population. In spite of being a district headquarters, there is no administrative office. All the relevant work is done in Narnaul. The very first guggul (Commiphora wightii) vatika (place where medicinal plants are planted) was established here. Now many government offices have opened in Mahendragarh near Government Boys college in new Court.
  </p>
</body>
</html>