<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body
		{
		   font-family: Gabriola; background-color:  #cfcfd0;
		}
		h1
		{
			text-align: center; margin-bottom: 0px; font-size: 40px; margin-top: 0px;
		}
		h2
		{
			font-size: 35px; margin-bottom: 0px; margin-top: 0px; margin-left: 10px;
		}
		p
		{
			font-size: 25px; text-align: justify; margin: 10px;
		}
		a:link
		{
            color: black; text-decoration: none;
		}
		a:visited
		{
			color: black; text-decoration: none;
		}
		img
		{
			border: 2px solid black; position: absolute; margin: 10px; height: 400px; width: 350px;
		}
		hr
		{
			margin-top: 0px;
		}
	</style>
</head>
<body>
  <h1>Palwal</h1><hr>
  <img src="mpal.png">
  <p style="margin-left: 380px; margin-top: 10px; margin-bottom: 5px;">
  	Palwal district created on 15 August 2008, is the 21st district of Haryana state in northern India and Palwal City is the headquarters of this district.It is part of Braj region. The city is situated 60 kilometres (37 mi) from Delhi and 29 kilometres (18 mi) from Faridabad and 50 kilometres (31 mi) from gurugram on the Delhi - Agra national highway (NH-2) with influence and growing NCR district of haryana. Railway Station of Palwal is the place from where Mahatma Gandhi was arrested first time. A historical building “Gandhi Ashram” was made in his memory. The area of the city is 40 square 
  </p>
  <p>
   kilometres (15 sq mi). Palwal is supposed to figure in the earliest Aryan traditions under the name of Apelava, part of the Pandava kingdom of Indraprastha, which was later restored by Vikramaditya. During the British Raj, Palwal was a part of the Punjab Province and Gurgaon district. Mahatma Gandhi was first arrested at Palwal railway station. The building Gandhi Ashrama was erected in the memory of the incident. On 15 August 1979, Gurgaon district was divided, with Palwal becoming part of the new Faridabad district. Finally Palwal became the 21st district of Haryana on 15 August 2008.
  </p>
  <h2>Demographics</h2><hr>
  <p style="margin-bottom: 0px;">
  	According to the 2011 census, Palwal district had a population of 1,042,708. Its population growth rate over the decade 2001–2011 was 25.49%. Palwal had a sex ratio of 879 females for every 1,000 males, and a literacy rate of 70.3%. At the time of the 2011 Census of India, 95.80% of the population in the district spoke Hindi, 3.59% Urdu and 0.43% Punjabi as their first language. As of 2011 India census, Palwal city had a population of 235,663. Males constituted 53% of the population and females 47%. Palwal had an average literacy rate of 71%, higher than the national average of 65%: male literacy was 78%, and female literacy was 67%.
  </p>
</body>
</html>