<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body
		{
		   font-family: Gabriola; background-color:  #cfcfd0;
		}
		h1
		{
			text-align: center; margin-bottom: 0px; font-size: 40px; margin-top: 0px;
		}
		h2
		{
			font-size: 35px; margin-bottom: 0px; margin-top: 0px; margin-left: 10px;
		}
		p
		{
			font-size: 25px; text-align: justify; margin: 10px;
		}
		a:link
		{
            color: black; text-decoration: none;
		}
		a:visited
		{
			color: black; text-decoration: none;
		}
		img
		{
			border: 2px solid black; position: absolute; margin: 10px; height: 400px; width: 350px;
		}
		hr
		{
			margin-top: 0px;
		}
	</style>
</head>
<body>
  <h1>Panchkula</h1><hr>
  <img src="mpanch.png">
  <p style="margin-left: 380px; margin-top: 10px; margin-bottom: 5px;">
  	Panchkula is a planned city and district headquarter in the Panchkula district, part of Ambala division in Haryana, India. The origin of the name Panchkula came from the place where five irrigation canals meet. It forms a part of an adjoining area to the Chandigarh, Mohali and Zirakpur. It is approximately 4 km (2.4 miles) southeast of Chandigarh, 105 km (65 miles) southwest of Shimla, 44 km (27 miles) from Ambala and 259 km (162 miles) northeast of New Delhi, the national capital. It is a part of the Chandigarh capital region or Greater Chandigarh. The Chandigarh-Mohali-Panchkula 
  </p>
  <p>
   metropolitan region collectively forms a Chandigarh Tricity, with a combined population of over 2 million. The city hosts the Chandimandir Cantonment, the headquarters of the Western Command of the Indian Army. In 2011, Panchkula city had a population of 211,355 of which male and female were 111,731 and 99,624 respectively. It is a planned city like Chandigarh, with a sector system. The city is named after Panchkula village that is situated on the Ambala Kalka highway, near the junction with the Chandigarh road. The city was planned and developed by the state of Haryana in the 1970s. Panchkula was supposed to be the capital.
  </p>
  <h2>Demographics</h2><hr>
  <p style="margin-bottom: 0px;">
  	According to the 2011 Census of India, the people of the city are mainly Punjabi Hindu, with substantial Sikh and Muslim minorities. Despite being a part of the Hindi-speaking Haryana, a plurality of the city's population speaks Punjabi as a first language. In 2011, Panchkula had 48,772 households in the city, with a population of 211,355, of which male and female were 111,731 and 99,624 respectively.
  </p>
</body>
</html>