<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body
		{
		   font-family: Gabriola; background-color:  #cfcfd0;
		}
		h1
		{
			text-align: center; margin-bottom: 0px; font-size: 40px; margin-top: 0px;
		}
		h2
		{
			font-size: 35px; margin-bottom: 0px; margin-top: 0px; margin-left: 10px;
		}
		p
		{
			font-size: 25px; text-align: justify; margin: 10px;
		}
		a:link
		{
            color: black; text-decoration: none;
		}
		a:visited
		{
			color: black; text-decoration: none;
		}
		img
		{
			border: 2px solid black; position: absolute; margin: 10px; height: 400px; width: 350px;
		}
		hr
		{
			margin-top: 0px;
		}
	</style>
</head>
<body>
  <h1>Panipat</h1><hr>
  <img src="mpani.png">
  <p style="margin-left: 380px; margin-top: 10px; margin-bottom: 5px;">
  	is a historic city in Haryana, India. It is 90 km north of Delhi and 169 km south of Chandigarh on NH-1. The three major battles fought near the city in 1526, 1556 and 1761 were all turning points in Indian history. The city is famous in India as the "City of Weavers" and "Textile City". It is also known as the "cast-off capital" due to being "the global centre for recycling textiles". Panipat district was carved out from the erstwhile Karnal district on 1 November 1989. On 24 July 1991 it was again merged with Karnal district. On 1 January 1992, it again became a separate district. According to the legend, Panipat 
  </p>
  <p>
   was one of the five cities (prasthas) founded by the Pandava brothers during the times of the Mahabharata; its historic name was Pandavaprastha. Panipat was the scene of three pivotal battles in Indian history. Panipat is first recorded in the Mahabharata as one of the five villages that the Pandavas demanded from Duryodhana. The five villages are the "panch pat". The First Battle of Panipat was fought on 21 April 1526 between Ibrahim Lodhi, the Afghan Sultan of Delhi, and the Turko-Mongol warlord Babur, who later established Mughal rule in Northern Indian subcontinent. Babur's force defeated Ibrahim's much larger force of over one lakh (one hundred thousand) soldiers. This first battle of Panipat thus ended the 'Lodi Rule' established by Bahlul Lodhi in Delhi. This battle marked the beginning of Mughal rule in India.
  </p>
  <h2>Demographics and Syndrome</h2><hr>
  <p style="margin-bottom: 0px;">
  	As per 2011 census, the city had a population of 294,292.[1] Panipat's urban agglomeration had a population of 295,970. The literacy rate was about 83%. The term ‘'Panipat Syndrome'’ has entered the lexicon as the lack of strategic thinking, preparedness and decisive action by Indian leaders thus allowing an invading army to enter well inside their territory. This is based on the fact that in the three battles fought here, the defending armies were decisively defeated each time. It was coined by Air Commodore Jasjit Singh.
  </p>
</body>
</html>