<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body
		{
		   font-family: Gabriola; background-color:  #cfcfd0;
		}
		h1
		{
			text-align: center; margin-bottom: 0px; font-size: 40px; margin-top: 0px;
		}
		h2
		{
			font-size: 35px; margin-bottom: 0px; margin-top: 0px; margin-left: 10px;
		}
		p
		{
			font-size: 25px; text-align: justify; margin: 10px;
		}
		a:link
		{
            color: black; text-decoration: none;
		}
		a:visited
		{
			color: black; text-decoration: none;
		}
		img
		{
			border: 2px solid black; position: absolute; margin: 10px; height: 400px; width: 350px;
		}
		hr
		{
			margin-top: 0px;
		}
	</style>
</head>
<body>
  <h1>Rewari</h1><hr>
  <img src="mrewa.png">
  <p style="margin-left: 380px; margin-top: 10px; margin-bottom: 5px;">
  	Rewari is a city and a municipal council in Rewari district in the Indian state of Haryana. It is located in south-west Haryana 82 km from Delhi and 51 km from Gurgaon. During the Mahabharata period in ancient India, a king named Rewat had a daughter named Rewati. The father used to call her Rewa, and founded a city "Rewa Wadi" named after her. Wadi and wada mean a neighbourhood (small and big, respectively) in Hindi and many other Indian languages. When Rewa married Balram, elder brother of Krishna, the king donated the city "Rewa-Wadi" to his daughter.
  </p>
  <p>
    In the course of time, the name Rewa-Wadi became Rewari. According to the folklore Rewari was founded by the Ahir King Rewat, who had a daughter named Rewa (meaning star), when she was married to Balarama (brother of Lord Krishna), the King Rewat gave way the city of "Rewa Wadi" as gift, which in due time became known as Rewari.Hem Chandra Vikramaditya was educated and brought up in what is now Rewari. Hem Chandra had developed a cannon foundry in Rewari, laying the foundation of a metalwork industry in brass, copper sheets. He had supplied cannons and gunpowder to Sher Shah Suri from 1535 onwards and was an adviser to the last ruler of Sur dynasty till 1553, Adil Shah Suri, when he became Prime Minister and Chief of Army.
  </p>
  <h2>Demographics</h2><hr>
  <p style="margin-bottom: 0px;">
  	As of 2011, Rewari city had a population of 143,021 (compared to 100,946 in 2001 and 75,342 in 1991) showing 42% growth in 2001–11 decade against 34% growth in 1991–2001 decade. Males were 75,764 (53% of the population) and females were 67,257 (47%). The overall sex ratio (female:male) was 886 compared to national average 940, and in the 0 to 6-year age group was 785 compared to national average 918. Rewari had an average literacy rate of 78%, higher than the national average of 64.3% for entire population and 74.0% for population excluding 0 to 6-year age group in 2011. Male literacy is 83% and female literacy is 73% (compared to 79% and 67% respectively in 2001). In Rewari, 11.3% of the population is under six years of age. A big part of the population is Yaduvanshi Ahir. Yadavs of Rewari and remaining Ahirwal are mainly landowning farmers. Hindi and its dialects Ahirawati and Haryanavi are spoken in Rewari.  </p>
</body>
</html>