<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body
		{
		   font-family: Gabriola; background-color:  #cfcfd0;
		}
		h1
		{
			text-align: center; margin-bottom: 0px; font-size: 40px; margin-top: 0px;
		}
		h2
		{
			font-size: 35px; margin-bottom: 0px; margin-top: 0px; margin-left: 10px;
		}
		p
		{
			font-size: 25px; text-align: justify; margin: 10px;
		}
		a:link
		{
            color: black; text-decoration: none;
		}
		a:visited
		{
			color: black; text-decoration: none;
		}
		img
		{
			border: 2px solid black; position: absolute; margin: 10px; height: 400px; width: 350px;
		}
		hr
		{
			margin-top: 0px;
		}
	</style>
</head>
<body>
  <h1>Rohtak</h1><hr>
  <img src="mroh.png">
  <p style="margin-left: 380px; margin-top: 10px; margin-bottom: 5px;">
  	Rohtak is a city and the administrative headquarters of the Rohtak district in the Indian state of Haryana. It lies 70 kilometres (43 mi) north-west of New Delhi and 250 kilometres (160 mi) south of the state capital Chandigarh on NH 9(old NH 10). Rohtak forms a part of the National Capital Region (NCR), so it can obtain cheap loans for infrastructure development from the NCR Planning Board. Rohtak is the sixth most populous city in Haryana as per the 2011 census with population of 374,292. Clay mounds of coins discovered at Khokhrakot have thrown light on the process of casting 
  </p>
  <p>
   coins in ancient India. The coin moulds of the later Yaudheyas of the 3rd or 4th century AD have been discovered in large number here, along with several clay seals of the same and subsequent dates. A Gupta terracotta plaque and a head of later date have also been discovered. The town continued to flourish till the 10th century AD, as coins of King Samanta Deva of the Hindu Shahi dynasty of Kabul have been found here.
  </p>
  <h2>Demographics</h2><hr>
  <p style="margin-bottom: 0px;">
  	As of the provisional 2011 census figures, Rohtak municipality had a population of 373,133. The municipality had a sex ratio of 887 females per 1,000 males and 10.9% of the population were under six years old. Effective literacy was 84.08%; male literacy was 88.94% and female literacy was 78.68%. Rohtak has 16 national government institutes, making it one of the biggest educational hubs of the country. Rohtak Loksabha constituency is the only constituency in India to have AIIMS, IIM and IIT. Current renowned health university named after Haryana's first chief minister, Pt. Bhagwat Dayal Sharma will be upgraded to AIIMS at cost of Rs 200 crore.
  </p>
</body>
</html>