<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body
		{
		   font-family: Gabriola; background-color:  #cfcfd0;
		}
		h1
		{
			text-align: center; margin-bottom: 0px; font-size: 40px; margin-top: 0px;
		}
		h2
		{
			font-size: 35px; margin-bottom: 0px; margin-top: 30px; margin-left: 10px;
		}
		p
		{
			font-size: 25px; text-align: justify; margin: 10px;
		}
		a:link
		{
            color: black; text-decoration: none;
		}
		a:visited
		{
			color: black; text-decoration: none;
		}
		img
		{
			border: 2px solid black; position: absolute; margin: 10px; height: 400px; width: 350px;
		}
		hr
		{
			margin-top: 0px;
		}
	</style>
</head>
<body>
  <h1>Sirsa</h1><hr>
  <img src="msir.png">
  <p style="margin-left: 380px; margin-top: 10px; margin-bottom: 5px;">
  	Sirsa is a city and a municipal council in Sirsa district in the westernmost region of the Indian state of Haryana, bordering Punjab and Rajasthan. It is located 260 kilometres north-west of New Delhi and 240 kilometres from state capital Chandigarh. Its history dates back to the time of Mahabharata. At one time, the Sarasvati River flowed in this area. Sirsa is located at 29.53°N 75.02°E. It has an average elevation of 205 metres (672 feet). Sirsa has an air base of Indian Air Force named Sirsa Air Force Station.
  </p>
  <h2>Demographics</h2><hr>
  <p style="margin-bottom: 0px;">
  	As of 2011 Indian Census, Sirsa had a total population of 182,534, of which 96,175 were males and 86,359 were females. Population within the age group of 0 to 6 years was 20,825. The total number of literates in Sirsa was 131,570, which constituted 72.1% of the population with male literacy of 76.0% and female literacy of 67.7%. The effective literacy rate of 7+ population of Sirsa was 81.4%, of which male literacy rate was 86.2% and female literacy rate was 76.0%. The Scheduled Castes population was 39,208. Sirsa had 36191 households in 2011.
  </p>
</body>
</html>