<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body
		{
		   font-family: Gabriola; background-color: #cfcfd0;
		}
		h1
		{
			text-align: center; margin-bottom: 0px; font-size: 40px; margin-top: 0px;
		}
		h2
		{
			font-size: 35px; margin-bottom: 0px; margin-top: 0px; margin-left: 10px;
		}
		p
		{
			font-size: 25px; text-align: justify; margin: 10px;
		}
		a:link
		{
            color: black; text-decoration: none;
		}
		a:visited
		{
			color: black; text-decoration: none;
		}
		img
		{
			border: 2px solid black; position: absolute; margin: 10px; height: 400px; width: 350px;
		}
		hr
		{
			margin-top: 0px;
		}
	</style>
</head>
<body>
  <h1>Sonipat</h1><hr>
  <img src="msoni.png">
  <p style="margin-left: 380px; margin-top: 10px; margin-bottom: 5px;">
  	Sonipat is a city and a Municipal Corporation in Haryana state of India. It comes under the National Capital Region and is around 44 kilometres (27 mi) from Delhi. It is also around 214 km(128 miles) southwest of Chandigarh, the state capital. The Yamuna River runs along the eastern boundary. On 22 December 1972, Sonipat has created a full-fledged district. Sonipat Junction railway station is the main railway junction on Delhi-Kalka line. It lies on Delhi Western Peripheral Expressway, Eastern Peripheral Expressway (NE II) and Grand Trunk Road (NH 44) as well as the planned Delhi–Sonipat– 
  </p>
  <p>
   Panipat Regional Rapid Transit System and it is also connected by the under implementation Delhi Metro extension of Yellow line to be completed in Phase IV by March 2022. Reference to the city comes in the epic Mahabharata as Swarnprastha. It was one of the five Prastha demanded by Pandavas as the price of peace from Duryodhan in lieu of the kingdom Hastinapur. The other four Prastha were Panprastha (Panipat), Baghprastha (Baghpat), Tilprastha (Faridabad) and Indraprastha (Delhi).
  </p>
  <h2>Demographics</h2><hr>
  <p style="margin-bottom: 0px;">
  	As of 2011 Indian Census, Sonipat city had a total population of 278,149, of which 148,364 were males and 129,785 were females. The population within the age group of 0 to 6 years was 32,333. The total number of literates in Sonipat was 210,112, which constituted 75.5% of the population with male literacy of 79.7% and female literacy of 70.8%. The effective literacy rate of 7+ population of Sonipat was 85.5%, of which the male literacy rate was 90.8% and the female literacy rate was 79.5%. The Scheduled Castes population was 42,013. Sonipat had 55,599 households in 2011. The urban agglomeration, which includes suburbs outside of the city's jurisdiction, had a total population of 289,333.
  </p>
</body>
</html>