<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body
		{
		   font-family: Gabriola; background-color: #cfcfd0;
		}
		h1
		{
			text-align: center; margin-bottom: 0px; font-size: 40px; margin-top: 0px;
		}
		h2
		{
			font-size: 35px; margin-bottom: 0px; margin-top: 0px; margin-left: 10px;
		}
		p
		{
			font-size: 25px; text-align: justify; margin: 10px;
		}
		a:link
		{
            color: black; text-decoration: none;
		}
		a:visited
		{
			color: black; text-decoration: none;
		}
		img
		{
			border: 2px solid black; position: absolute; margin: 10px; height: 400px; width: 350px;
		}
		hr
		{
			margin-top: 0px;
		}
	</style>
</head>
<body>
  <h1>Yamunanagar</h1><hr>
  <img src="myamuna.png">
  <p style="margin-left: 380px; margin-top: 10px; margin-bottom: 5px;">
  	Yamunanagar, formerly known as Abdullahpur, is a city and a municipal corporation in Yamunanagar district in the Indian state of Haryana. This town is known for the cluster of plywood units and paper industries. It provides timber to larger industries. The older town is called Jagadhri. The Yamunanagar-Jagadhri railway station (YJUD) services the city. Despite its name, Jagadhri Railway Station is situated in Yamunanagar. There is also another railway station called Jagadhri Workshop in Yamunanagar. This town was part of Ambala district before it was made as separate district in 
  </p>
  <p>
    November 1989. The place was earlier known as Abdullahpur which was later renamed by the city's eminent people as Jamnanagar and later on as Yamunanagar. Before independence, it was a small village with most of the population around the railway station, which increased as a result of migration of refugees from West Punjab after the partition. Yamuna Nagar has the river Yamuna (its namesake) running through the district, which forms the eastern boundary with the neighbouring Saharanpur district. This boundary is also a state boundary, as Saharanpur is in the state of Uttar Pradesh. The district also separates the Yamuna system from the Satluj river system.
  </p>
  <h2>Demographics</h2><hr>
  <p style="margin-bottom: 0px;">
  	As per provisional data of census 2011, Yamunanagar urban agglomeration had a population of 383,318, out of which males were 205,346 and females were 177,972. The population in the age range 0 to 6 years was 40,950. The total number of literates were 293,475, of which males were 163,791 and females were 129,684. The effective literacy rate. that is of population above 7 years of age was 85.72 percent. Yamuna Nagar is well known for its industries. It has emerged as an important industrial destination in the state. This has been despite its relatively isolated location within the state. Due to expanding industries, the city kept on extending geographically.
  </p>
</body>
</html>